"CVars"
{
	"gmod_physiterations"		"2"
	"drgbase_possession_enable"		"1"
	"drgbase_possession_allow_lockon"		"1"
	"drgbase_give_weapons"		"1"
	"drgbase_update_luminosity"		"1"
	"jmod_installed"		"1"
	"jmod_forceworkshop"		"1"
	"sv_simfphys_enabledamage"		"1"
	"sv_simfphys_gib_lifetime"		"30"
	"sv_simfphys_playerdamage"		"1"
	"sv_simfphys_damagemultiplicator"		"1"
	"sv_simfphys_fuel"		"1"
	"sv_simfphys_fuelscale"		"0.100000"
	"sv_simfphys_teampassenger"		"0"
	"sv_simfphys_traction_ice"		"0.350000"
	"sv_simfphys_traction_gmod_ice"		"0.100000"
	"sv_simfphys_traction_snow"		"0.700000"
	"sv_simfphys_traction_slipperyslime"		"0.200000"
	"sv_simfphys_traction_grass"		"1"
	"sv_simfphys_traction_sand"		"1"
	"sv_simfphys_traction_dirt"		"1"
	"sv_simfphys_traction_concrete"		"1"
	"sv_simfphys_traction_metal"		"1"
	"sv_simfphys_traction_glass"		"1"
	"sv_simfphys_traction_gravel"		"1"
	"sv_simfphys_traction_rock"		"1"
	"sv_simfphys_traction_wood"		"1"
	"wac_air_startspeed"		"1.000000"
	"wac_air_nodamage"		"1.000000"
	"hg_skins"		"1"
	"drgbase_ai_radius"		"5000"
	"drgbase_ai_omniscient"		"0"
	"drgbase_ai_sight"		"1"
	"drgbase_ai_hearing"		"1"
	"drgbase_compute_delay"		"0.100000"
	"drgbase_avoid_obstacles"		"1"
	"drgbase_multiplier_speed"		"1"
	"drgbase_debug_animations"		"0"
	"drgbase_multiplier_damage_players"		"1"
	"drgbase_multiplier_damage_npc"		"1"
	"drgbase_remove_dead"		"0"
	"drgbase_ragdoll_collisions_disabled"		"0"
	"drgbase_remove_ragdolls"		"-1"
	"drgbase_ragdoll_fadeout"		"3"
	"drgbase_possession_targetall"		"1"
	"drgbase_multiplier_health"		"1"
	"drgbase_ai_patrol"		"1"
	"drgbase_projectile_tickrate"		"-1"
	"doors_aprilfools_2021"		"1"
	"gred_sv_carriage_collision"		"1"
	"gred_sv_shell_remove_time"		"10"
	"gred_sv_limitedammo"		"1"
	"gred_sv_cantakemgbase"		"1"
	"gred_sv_enable_seats"		"1"
	"gred_sv_enable_explosions"		"1"
	"gred_sv_manual_reload"		"0"
	"gred_sv_manual_reload_mgs"		"0"
	"gred_sv_shell_arrival_time"		"3"
	"gred_sv_canusemultipleemplacements"		"1"
	"gred_sv_enable_recoil"		"1"
	"gred_sv_progressiveturn"		"1"
	"gred_sv_progressiveturn_mg"		"1"
	"gred_sv_progressiveturn_cannon"		"1"
	"gred_sv_enable_cannon_artillery"		"1"
	"gred_sv_emplacement_artillery_time"		"60"
	"gred_sv_firemissiontype"		"0"
	"phys_maxvelocity"		"4000"
	"phys_maxangularvelocity"		"3600"
	"phys_airdensity"		"2"
	"downloader_gui_enabled"		"1"
	"MANSION_allowdrawing"		"1"
	"AdvDupe2_DebugInfo"		"0"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_LoadMap"		"0"
	"wuma_log_level"		"1"
	"wuma_echo_changes"		"2"
	"wuma_echo_to_chat"		"1"
	"wuma_data_save_delay"		"10"
	"wuma_personal_loadout_chatcommand"		"!loadout"
	"wuma_exclude_limits"		"1"
	"wuma_net_send_size"		"32"
	"wuma_net_send_interval"		"0.200000"
	"gred_sv_12mm_he_impact"		"1"
	"gred_sv_7mm_he_impact"		"1"
	"gred_sv_tracers"		"5"
	"gred_sv_bullet_dmg"		"1"
	"gred_sv_bullet_radius"		"1"
	"gred_sv_override_hab"		"0"
	"gred_sv_easyuse"		"1"
	"gred_sv_fragility"		"1"
	"gred_sv_shockwave_unfreeze"		"0"
	"gred_sv_soundspeed_divider"		"1"
	"gred_sv_arti_spawnaltitude"		"1000"
	"gred_sv_spawnable_bombs"		"1"
	"gred_sv_minricochetangle"		"70"
	"gred_sv_shell_ap_damagemultiplier"		"1"
	"gred_sv_shell_apcr_damagemultiplier"		"1"
	"gred_sv_shell_heat_damagemultiplier"		"1"
	"gred_sv_shell_he_damagemultiplier"		"1"
	"gred_sv_shell_ap_lowpen_system"		"1"
	"gred_sv_shell_he_damage"		"0"
	"gred_sv_shell_gp_he_damagemultiplier"		"1"
	"gred_sv_shell_enable_killcam"		"1"
	"gred_sv_simfphys_arcade"		"1"
	"gred_sv_simfphys_infinite_ammo"		"1"
	"gred_sv_simfphys_spawnwithoutammo"		"0"
	"gred_sv_simfphys_enablecrosshair"		"1"
	"gred_sv_simfphys_lesswheels"		"0"
	"gred_sv_simfphys_turnrate_multplier"		"1"
	"gred_sv_simfphys_health_multplier"		"1"
	"gred_sv_simfphys_testsuspensions"		"0"
	"gred_sv_simfphys_suspension_rate"		"0.100000"
	"gred_sv_simfphys_forcefirstperson"		"0"
	"gred_sv_simfphys_manualreloadsystem"		"0"
	"gred_sv_simfphys_forcesynchronouselevation"		"0"
	"gred_sv_simfphys_moduledamagesystem"		"0"
	"gred_sv_simfphys_realisticarmour"		"1"
	"gred_sv_simfphys_smokereloadtime"		"120"
	"gred_sv_simfphys_traverse_speed_multiplier"		"1"
	"gred_sv_simfphys_elevation_speed_multiplier"		"1"
	"gred_sv_simfphys_infinite_mg_ammo"		"0"
	"gred_sv_simfphys_disable_viewmodels"		"0"
	"gred_sv_simfphys_vfire_thrower"		"1"
	"gred_sv_simfphys_reload_speed_multiplier"		"1"
	"gred_sv_simfphys_camera_tankgunnersight"		"1"
	"gred_jets_speed"		"1"
	"gred_sv_oldrockets"		"0"
	"gred_sv_wac_heli_spin_chance"		"0"
	"gred_sv_wac_bombs"		"1"
	"gred_sv_wac_radio"		"1"
	"gred_sv_wac_explosion_water"		"1"
	"gred_sv_default_wac_munitions"		"0"
	"gred_sv_wac_explosion"		"1"
	"gred_sv_wac_heli_spin"		"1"
	"gred_sv_wac_override"		"1"
	"gred_sv_healthslider"		"100"
	"gred_sv_enablehealth"		"1"
	"gred_sv_enableenginehealth"		"1"
	"gred_sv_fire_effect"		"1"
	"gred_sv_multiple_fire_effects"		"1"
	"gred_sv_lfs_healthmultiplier"		"1"
	"gred_sv_lfs_healthmultiplier_all"		"1"
	"gred_sv_lfs_godmode"		"0"
	"gred_sv_lfs_infinite_ammo"		"0"
	"gred_sv_isdedicated"		"1"
	"gred_sv_resourceprecache"		"0"
	"downloader_dump_workshop_cache"		"0"
	"downloader_legacy_scan_danger"		"0"
	"downloader_dump_legacy_cache"		"0"
	"downloader_disable_telemetry"		"0"
	"soundlist_usedefaultsounds"		"0"
	"rb655_force_downloads"		"0"
	"sv_nightstick_stuntime"		"4"
	"sv_nightstick_disarm"		"0"
	"sv_simfphys_maxmines"		"3"
	"kupol_logging_level"		"0"
	"sv_govorilka_enabled"		"1"
	"sv_govorilka_lang"		"ru"
	"sv_govorilka_global"		"0"
	"sv_govorilka_chattts_enabled"		"1"
	"cl_govorilka_enabled"		"1"
	"cl_govorilka_chattts_enabled"		"1"
	"easychat_max_chars"		"3000"
	"easychat_version_warnings"		"1"
	"easychat_stats"		"1"
	"wos_dynabase_restrict_client_content"		"0"
	"wos_dynabase_restrict_client_reanimation"		"1"
	"wos_dynabase_restrict_client_extension"		"1"
	"wos_dynabase_restrict_server_loadorder"		"1"
	"wos_dynabase_live_reload"		"1"
	"ALC_ClimbCam"		"1"
	"animated_blood_max_planes"		"500"
	"animated_blood_shaderless"		"0"
	"gred_sv_artisweps_aircrafts"		"1"
	"gred_sv_artisweps_skybox_mdls"		"0"
	"gred_sv_artisweps_spam"		"0"
	"gred_sv_artisweps_helisupport_shootateveryone"		"1"
	"custom_chat_safe_mode"		"0"
	"custom_chat_allow_colors"		"1"
	"custom_chat_max_lines"		"6"
	"sv_dwr_network_sounds"		"0"
	"sv_dwr_network_reverb_pas"		"0"
	"sv_flybysound_minspeed"		"100"
	"sv_flybysound_maxspeed"		"1000"
	"sv_flybysound_minshapevolume"		"1"
	"sv_flybysound_maxshapevolume"		"300"
	"sv_flybysound_minvol"		"30"
	"sv_flybysound_playersounds"		"0"
	"fedhoria_dietime"		"5"
	"fedhoria_stumble_time"		"2"
	"fedhoria_woundgrab_chance"		"0.900000"
	"fedhoria_woundgrab_time"		"5"
	"fedhoria_enabled"		"1"
	"fedhoria_players"		"1"
	"fedhoria_npcs"		"1"
	"leaf_handies_command"		"1"
	"sv_mysqloo_versioncheck"		"1"
	"sbox_maxenv_headcrabcanisters"		"4"
	"sbox_maxitem_ammo_crates"		"10"
	"sbox_maxitem_item_crates"		"8"
	"sbox_maxprop_doors"		"10"
	"sbox_maxprop_thumpers"		"10"
	"suppression_vignette_size"		"1"
	"suppression_viewpunch"		"1"
	"suppression_viewpunch_explosion"		"1"
	"suppression_viewpunch_intensity"		"1"
	"suppression_buildupspeed"		"1"
	"suppression_sharpen"		"1"
	"suppression_muffle"		"1"
	"suppression_sharpen_intensity"		"1"
	"suppression_sound_volume"		"1"
	"suppression_bloom"		"1"
	"suppression_blur"		"1"
	"supression_blur_intensity"		"1"
	"suppression_bloom_intensity"		"1"
	"suppression_enabled"		"1"
	"suppression_gasp_enabled"		"1"
	"suppression_enable_vehicle"		"1"
	"suppression_enable_cover"		"0"
	"custom_chat_enable_absence_messages"		"1"
	"actmod_sy_tovs"		"3"
	"actmod_sy_tovs_eff"		"2"
	"actmod_sy_tovs_mmdfast"		"1"
	"actmod_sy_tovs_strfast"		"1"
	"actmod_sv_enabled_addef"		"1"
	"actmod_sv_enabled_addso"		"1"
	"actmod_sv_avs"		"0"
	"actmod_sv_soundlevel"		"75"
	"sv_playermodel_selector_instantly"		"1"
	"sv_playermodel_selector_force"		"1"
	"sv_playermodel_selector_gamemodes"		"1"
	"sv_playermodel_selector_flexes"		"0"
	"sv_playermodel_selector_debug"		"0"
	"sv_playermodel_selector_limit"		"1"
	"easychat_joinleave_msg"		"1"
	"bsmod_kick_enabled"		"1"
	"bsmod_kick_delay"		"0"
	"bsmod_kick_damage_min"		"10"
	"bsmod_kick_damage_max"		"15"
	"bsmod_punch_effect"		"1"
	"bsmod_punch_damage_min"		"10"
	"bsmod_punch_damage_max"		"15"
	"bsmod_punch_blocking_resistance"		"50"
	"bsmod_killmove_enable_players"		"1"
	"bsmod_killmove_enable_npcs"		"1"
	"bsmod_killmove_enable_teammates"		"0"
	"bsmod_killmove_stun_npcs"		"1"
	"bsmod_killmove_anytime"		"0"
	"bsmod_killmove_anytime_behind"		"0"
	"bsmod_killmove_minhealth"		"25"
	"bsmod_killmove_time"		"5"
	"bsmod_killmove_spawn_healthvial"		"0"
	"bsmod_killmove_spawn_healthkit"		"0"
	"bsmod_killmove_disable_defaults"		"0"
	"bsmod_killmove_chance"		"4"
	"bsmod_killmove_by_kicking"		"0"
	"bsmod_killmove_player_damage_only"		"1"
	"bsmod_killmove_glow"		"1"
	"bsmod_debug_calcview"		"0"
	"bsmod_killmove_thirdperson"		"0"
	"bsmod_killmove_thirdperson_distance"		"100"
	"bsmod_killmove_thirdperson_pitch"		"25"
	"bsmod_killmove_thirdperson_yaw"		"-35"
	"bsmod_killmove_thirdperson_offsetup"		"-15"
	"bsmod_killmove_thirdperson_offsetright"		"0"
	"bsmod_killmove_thirdperson_randomyaw"		"0"
	"headcrabtakeover_allowtakeover"		"1"
	"headcrabtakeover_allowslump"		"1"
	"headcrabtakeover_allowpoisonregeneratecrab"		"1"
	"headcrabtakeover_allowfastzombierotting"		"1"
	"headcrabtakeover_allowheadcrabinstakill"		"1"
	"headcrabtakeover_poisonzombiecrabregenerationmultiplier"		"1.000000"
	"headcrabtakeover_fastzombierotspeedmultiplier"		"1.000000"
	"headcrabtakeover_zombieslumpchancemultiplier"		"1.000000"
	"headcrabtakeover_allowanimation"		"1"
	"headcrabtakeover_allowanimationinteraction"		"1"
	"headcrabtakeover_animationwaittime"		"1.000000"
	"headcrabtakeover_allowcustombonemerge"		"1"
	"headcrabtakeover_allowtakeoveranimationscreamsound"		"1"
	"headcrabtakeover_allowheadcrabinstakillwitharmor"		"1"
	"headcrabtakeover_allowzombines"		"1"
	"headcrabtakeover_allowvjhl1compatibility"		"1"
	"headcrabtakeover_allowbmcecompatibility"		"1"
	"headcrabtakeover_allowaffectplayers"		"1"
	"headcrabtakeover_allowmorezombiedamage"		"1"
	"headcrabtakeover_hlrbabyheadcrabgrowtime"		"1.000000"
	"headcrabtakeover_hlrzombiegrowtime"		"1.000000"
	"headcrabtakeover_hlrgonomespawnheadcrab"		"1"
	"headcrabtakeover_allowzombieheadbonemerge"		"1"
	"headcrabtakeover_alwaysbonemerge"		"0"
	"headcrabtakeover_takeoveranimationragdolls"		"1"
	"headcrabtakeover_takeoverragdolls"		"0"
	"headcrabtakeover_allowheadcrabinstakillpercentage"		"100"
	"headcrabtakeover_zombieinfection"		"0"
	"headcrabzombieskins_healthchangertoggle"		"1"
	"headcrabzombieskins_medkitdroptoggle"		"1"
	"headcrabzombieskins_naturalpoisonzombinetoggle"		"0"
	"headcrabzombieskins_naturalzombinetoggle"		"0"
	"headcrabzombieskins_naturalzombinetorsotoggle"		"0"
	"headcrabzombieskins_refugee"		"1"
	"headcrabzombieskins_citizen"		"1"
	"headcrabzombieskins_rebel"		"1"
	"headcrabzombieskins_medic"		"1"
	"headcrabzombieskins_cop"		"0"
	"headcrabzombineskins_soldier"		"1"
	"headcrabzombineskins_shotgun_soldier"		"1"
	"headcrabzombineskins_prison"		"0"
	"headcrabzombineskins_elite"		"1"
	"poisonheadcrabzombieskins_citizen"		"1"
	"poisonheadcrabzombieskins_rebel"		"1"
	"poisonheadcrabzombieskins_medic"		"1"
	"poisonheadcrabzombieskins_cop"		"0"
	"poisonheadcrabzombineskins_soldier"		"1"
	"poisonheadcrabzombineskins_shotgun_soldier"		"1"
	"poisonheadcrabzombineskins_prison"		"0"
	"poisonheadcrabzombineskins_elite"		"1"
	"headcrabzombieskins_zombinegrenadetoggle"		"0"
}
