
╦ average_time = 1.8952568897336e-06
╠ total_called = 593134
╠ total_time   = 1.1241413000353
╠ func         = function: 0x81ee5822	-- [lua/includes/extensions/player.lua]: 11-35
╠ info:        
║            ╦ lastlinedefined = 35
║            ╠ linedefined     = 11
║            ╠ namewhat        = ''
║            ╠ short_src       = "lua/includes/extensions/player.lua"
║            ╠ source          = "@lua/includes/extensions/player.lua"
║            ╠ what            = "Lua"
║            ╚ func            = function: 0x81ee5822	-- [lua/includes/extensions/player.lua]: 11-35
╠ names:       
║            ╦ 1:   
║            ║    ╦ name     = "__index"
║            ║    ╠ namewhat = "metamethod"
║            ║    ╚ nparams  = 2
