"STEAM_0:1:600575286"	
{
	"name"	"Hrenov Hleb"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"admin"
}
"STEAM_1:1:460734357"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"vip"
}
"STEAM_0:1:554032396"	
{
	"allow"	
	{
	}
	"name"	"homiman"
	"deny"	
	{
	}
	"group"	"admin"
}
"STEAM_0:0:754395247"	
{
	"allow"	
	{
	}
	"name"	"Fiyy"
	"deny"	
	{
	}
	"group"	"admin"
}
"STEAM_0:1:689268780"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"OREOS"
	"group"	"superadmin"
}
"STEAM_0:0:482429639"	
{
	"name"	"sweif"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"admin"
}
"STEAM_0:1:460734357"	
{
	"allow"	
	{
	}
	"name"	"unk1ll"
	"deny"	
	{
	}
	"group"	"admin"
}
"STEAM_0:0:207771858"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"Smok"
	"group"	"vip"
}
"STEAM_0:1:217425120"	
{
	"allow"	
	{
	}
	"name"	"amemrazi"
	"deny"	
	{
	}
	"group"	"стажер"
}
"STEAM_0:0:575758926"	
{
	"allow"	
	{
	}
	"name"	"hello"
	"deny"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:1:585409549"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"Delta62"
	"group"	"admin"
}
"STEAM_0:1:179308701"	
{
	"allow"	
	{
	}
	"name"	"SiDead"
	"deny"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:1:642693451"	
{
	"allow"	
	{
	}
	"name"	"Negrik"
	"deny"	
	{
	}
	"group"	"admin"
}
"STEAM_0:1:552018276"	
{
	"allow"	
	{
	}
	"name"	"Миротворец."
	"deny"	
	{
	}
	"group"	"admin"
}
"STEAM_0:0:554291639"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"Lowlic"
	"group"	"admin"
}
"STEAM_0:0:457622056"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"Duncker"
	"group"	"superadmin"