[12:45:21] New map: rp_outercanals_v3
[12:45:33] Client "нагибашка" connected.
[12:46:01] Client "нагибашка" spawned in server <STEAM_0:0:563343297> (took 28 seconds).
[12:46:25] Client "тяги" connected.
[12:46:57] Client "McLovin" connected.
[12:46:58] Client "тяги" spawned in server <STEAM_0:0:589788191> (took 33 seconds).
[12:47:27] Client "Бомбино" connected.
[12:47:39] тяги suicided!
[12:47:43] Client "картонка" connected.
[12:47:47] Client "Crowley Skyline" connected.
[12:47:55] нагибашка suicided!
[12:49:04] Client "McLovin" spawned in server <STEAM_0:0:527356361> (took 127 seconds).
[12:49:22] Client "картонка" spawned in server <STEAM_0:1:625165354> (took 99 seconds).
[12:49:25] нагибашка: ты где
[12:49:39] Client "Бомбино" spawned in server <STEAM_0:1:628835900> (took 132 seconds).
[12:49:44] McLovin: !votemap
[12:50:00] McLovin: го карту поменяем
[12:50:06] Client "Crowley Skyline" spawned in server <STEAM_0:0:513586828> (took 139 seconds).
[12:50:14] картонка: какую хотите
[12:50:31] тяги suicided!
[12:50:32] Бомбино: !levels
[12:50:45] McLovin: хз
[12:50:47] McLovin: ща
[12:50:48] нагибашка suicided!
[12:50:52] Client "Kazah" connected.
[12:50:56] McLovin suicided!
[12:51:09] Crowley Skyline suicided!
[12:51:24] McLovin suicided!
[12:51:24] картонка suicided!
[12:51:31] Crowley Skyline suicided!
[12:51:46] картонка: он трейтор
[12:51:50] Бомбино suicided!
[12:51:51] картонка: разве?
[12:52:04] тяги suicided!
[12:52:08] нагибашка suicided!
[12:52:09] картонка: !menu
[12:52:20] McLovin suicided!
[12:52:21] картонка suicided!
[12:52:22] нагибашка suicided!
[12:52:26] Crowley Skyline suicided!
[12:52:27] тяги suicided!
[12:52:35] картонка: lheub[ ytne
[12:52:45] Crowley Skyline suicided!
[12:52:46] тяги suicided!
[12:52:50] Client "Kazah" spawned in server <STEAM_0:1:625662918> (took 118 seconds).
[12:52:52] нагибашка suicided!
[12:52:56] картонка suicided!
[12:52:59] Бомбино suicided!
[12:52:59] McLovin suicided!
[12:53:07] картонка Запустил голосование за ttt_bank_change
[12:53:08] нагибашка: Yes
[12:53:08] McLovin: Yes
[12:53:09] Crowley Skyline: Yes
[12:53:09] Бомбино: Yes
[12:53:10] картонка: Yes
[12:53:17] картонка suicided!
[12:53:17] тяги: Yes
[12:53:22] Crowley Skyline suicided!
[12:53:24] Kazah suicided!
[12:53:24] тяги suicided!
[12:53:24] тяги suicided!
[12:53:24] (Console) banned тяги for 10 minute(s) (Kicked and Banned for RDM)
[12:53:24] тяги suicided!
[12:53:24] (Console) banned тяги for 10 minute(s) (Kicked and Banned for RDM)
[12:53:24] Бомбино suicided!
[12:53:27] Vote results: Option 'Yes' won, changemap pending approval. (6/7)
[12:53:29] картонка: Yes
[12:53:29] картонка approved the votemap
[12:53:29] Server is shutting down/changing levels.



[12:53:50] New map: ttt_bank_change
[12:54:24] Client "McLovin" spawned in server <STEAM_0:0:527356361> (took 43 seconds).
[12:54:27] Client "Crowley Skyline" spawned in server <STEAM_0:0:513586828> (took 46 seconds).
[12:54:30] Client "нагибашка" spawned in server <STEAM_0:0:563343297> (took 49 seconds).
[12:54:35] Client "Clementine" connected.
[12:54:36] Client "картонка" spawned in server <STEAM_0:1:625165354> (took 55 seconds).
[12:54:42] Client "тяги" spawned in server <STEAM_0:0:589788191> (took 61 seconds).
[12:54:51] McLovin suicided!
[12:54:58] Client "Clementine" spawned in server <STEAM_0:0:570494462> (took 23 seconds).
[12:55:05] Client "Бомбино" spawned in server <STEAM_0:1:628835900> (took 84 seconds).
[12:55:13] Clementine: надо вот так так так так
[12:55:14] тяги suicided!
[12:55:14] Client "Evi" connected.
[12:55:17] Clementine: панятна?!?!!
[12:55:20] Client "Kazah" spawned in server <STEAM_0:1:625662918> (took 99 seconds).
[12:55:33] нагибашка suicided!
[12:55:52] McLovin killed картонка using player
[12:55:54] Client "Evi" spawned in server <STEAM_0:0:151776045> (took 40 seconds).
[12:55:59] Crowley Skyline suicided!
[12:56:01] McLovin suicided!
[12:56:21] Crowley Skyline suicided!
[12:56:21] Crowley Skyline suicided!
[12:56:21] Crowley Skyline killed Clementine using player
[12:56:21] (Console) banned Crowley Skyline for 10 minute(s) (Kicked and Banned for RDM)
[12:56:21] (Console) banned Crowley Skyline for 10 minute(s) (Kicked and Banned for RDM)
[12:56:25] Clementine: ты еблан?
[12:56:31] Clementine: че ты стреляешь
[12:56:37] Clementine: а если это трейтор?
[12:56:40] Clementine: чекнуть не судьба?
[12:56:44] McLovin suicided!
[12:56:45] тяги suicided!
[12:56:46] Clementine: ты хочешь отлететь или чего?
[12:56:51] Clementine: ну и зачем ты меня убил
[12:56:52] Clementine: почему
[12:56:54] Clementine: за что
[12:57:05] Evi renamed group spec to helper
[12:57:06] Clementine: ебало свое завали
[12:57:08] Clementine: раз нормально
[12:57:11] Clementine: объясниться не можешь
[12:57:20] Clementine: это он должен меня убить
[12:57:21] Clementine: а не ты
[12:57:23] Evi suicided!
[12:57:38] Clementine: я тебе сказал
[12:57:41] картонка suicided!
[12:57:48] Clementine: завались, если не можешь нормально объяснить
[12:57:52] Бомбино: t
[12:57:55] Kazah suicided!
[12:58:00] Clementine: пососать мне например
[12:58:30] Clementine: ахахаххахахаха стрелку метнул хуйца соснул
[12:58:48] Clementine: я в шоке
[12:58:51] Clementine: что пиздит эта шлюха
[12:59:01] Clementine: че?
[12:59:08] Clementine: ты про мать что то скзаал?
[12:59:09] Evi changed group dsuperadmin to only be able to target !downer
[12:59:21] Clementine: что ты спросил
[12:59:28] Бомбино suicided!
[13:00:02] Clementine: ТЫ НАНОС УРОН ЧИЛАВЕКУ
[13:00:08] Crowley Skyline suicided!
[13:00:13] Clementine: ТЫ НАНЕС УРОН ЧИЛАВЕЕКУ
[13:00:14] картонка suicided!
[13:00:20] McLovin suicided!
[13:00:23] Clementine suicided!
[13:00:46] Бомбино suicided!
[13:00:58] McLovin suicided!
[13:01:06] Бомбино: !menu
[13:01:23] Evi added Бомбино to group admin
[13:01:49] Crowley Skyline suicided!
[13:01:49] тяги suicided!
[13:01:49] Crowley Skyline suicided!
[13:01:49] Clementine suicided!
[13:01:50] (Console) banned Crowley Skyline for 10 minute(s) (Kicked and Banned for RDM)
[13:01:50] (Console) banned Crowley Skyline for 10 minute(s) (Kicked and Banned for RDM)
[13:01:57] картонка: не маньяк он)
[13:02:12] Kazah suicided!
[13:02:15] Clementine suicided!
[13:03:00] Kazah suicided!
[13:03:04] Clementine suicided!
[13:03:09] Бомбино suicided!
[13:03:10] Crowley Skyline suicided!
[13:03:24] McLovin suicided!
[13:03:25] (Console) banned McLovin for 10 minute(s) (Kicked and Banned for RDM)
[13:03:25] Evi suicided!
[13:03:26] Evi changed group moderator_n to only be able to target !%admin
[13:03:27] тяги suicided!
[13:03:28] картонка suicided!
[13:04:07] тяги suicided!
[13:04:07] тяги suicided!
[13:04:11] Dropped "тяги" from server<STEAM_0:0:589788191>
[13:04:28] McLovin suicided!
[13:04:30] Crowley Skyline suicided!
[13:04:43] Clementine: ты снова куришь снова сперма на твоих щеках
[13:05:11] Evi added Minty to group helper
[13:05:22] Бомбино: !levels
[13:05:23] Crowley Skyline suicided!
[13:05:29] Kazah suicided!
[13:05:33] нагибашка suicided!
[13:05:49] Clementine: injjj
[13:05:52] Clementine: штоо
[13:05:52] Clementine: фури
[13:05:54] Clementine: го секс
[13:05:58] картонка suicided!
[13:05:58] (Console) banned картонка for 10 minute(s) (Kicked and Banned for RDM)
[13:06:03] Clementine: я тебя потрахал
[13:06:04] Client "Мамут Рахал λ" connected.
[13:06:07] Client "Chelovek" connected.
[13:06:11] картонка: а кого я захуячил
[13:06:41] (SILENT) картонка Respawned Themself
[13:06:41] картонка granted god mode upon Themself
[13:06:49] Client "Hut?" connected.
[13:06:54] McLovin suicided!
[13:07:01] Clementine: я его заебал аххаха
[13:07:23] Client "СигараБомжа" connected.
[13:07:35] McLovin suicided!
[13:07:35] (Console) banned McLovin for 10 minute(s) (Kicked and Banned for RDM)
[13:07:52] Crowley Skyline suicided!
[13:07:52] (Console) banned Crowley Skyline for 10 minute(s) (Kicked and Banned for RDM)
[13:07:57] Client "СигараБомжа" spawned in server <STEAM_0:0:503293163> (took 34 seconds).
[13:08:02] нагибашка suicided!
[13:08:04] Kazah suicided!
[13:08:21] Evi banned Crowley Skyline for 10 hours (Упоминане родных в отрицательном ключе)
[13:08:21] Dropped "Crowley Skyline" from server<STEAM_0:0:513586828>
[13:08:27] картонка: не могу
[13:08:34] Client "Chelovek" spawned in server <STEAM_0:1:627773478> (took 147 seconds).
[13:08:55] Chelovek: бонзибадди худший админ
[13:09:16] Бомбино suicided!
[13:09:28] Chelovek: бонзибадди говно админ
[13:09:30] картонка: это чтооооо 3.10?!?!?!?!?
[13:09:43] Chelovek suicided!
[13:09:54] Бомбино suicided!
[13:10:09] СигараБомжа suicided!
[13:10:16] Evi suicided!
[13:10:23] нагибашка suicided!
[13:10:32] Kazah suicided!
[13:10:49] картонка granted god mode upon Themself
[13:11:14] нагибашка suicided!
[13:11:25] Client "MaqSaa" connected.
[13:11:53] Chelovek: ты мне мут дал на неделю в дс?
[13:12:04] Chelovek: ты меня в тайм аут кинул на неделю?
[13:12:12] Chelovek suicided!
[13:12:19] СигараБомжа suicided!
[13:12:20] Chelovek: гандон штопанный
[13:12:24] Client "Hut?" spawned in server <STEAM_0:0:223423229> (took 335 seconds).
[13:12:34] Evi suicided!
[13:12:38] Chelovek: туда этого еви
[13:12:39] McLovin suicided!
[13:12:43] Chelovek: снят с жизни
[13:12:54] Clementine suicided!
[13:12:56] Evi: Пизда ему
[13:13:13] Client "ХУЕЖУЙ" connected.
[13:13:15] СигараБомжа suicided!
[13:13:27] Evi suicided!
[13:13:29] Dropped "СигараБомжа" from server<STEAM_0:0:503293163>
[13:13:32] McLovin suicided!
[13:13:48] Client "ХУЕЖУЙ" spawned in server <STEAM_0:0:30588797> (took 35 seconds).
[13:13:55] Бомбино suicided!
[13:14:07] Chelovek: туда
[13:14:14] ХУЕЖУЙ suicided!
[13:14:15] картонка granted god mode upon Themself
[13:14:23] (SILENT) ХУЕЖУЙ Respawned Themself
[13:14:27] картонка: не трать патроны
[13:14:33] Kazah suicided!
[13:14:33] Kazah suicided!
[13:14:33] Client "Fappel" connected.
[13:14:40] картонка granted god mode upon Themself
[13:14:44] Chelovek: ТУДА ТРЕЙТОР СОСЕТ
[13:14:57] Бомбино suicided!
[13:15:04] McLovin suicided!
[13:15:05] Client "Fappel" spawned in server <STEAM_0:1:804960504> (took 32 seconds).
[13:15:26] картонка granted god mode upon Themself
[13:15:38] Client "Мамут Рахал λ" spawned in server <STEAM_0:0:767225976> (took 574 seconds).
[13:15:53] Kazah suicided!
[13:16:07] Бомбино: cgbn
[13:16:10] Chelovek suicided!
[13:16:10] Бомбино: он спит
[13:16:11] Chelovek: че
[13:16:12] Chelovek: блять
[13:16:18] картонка granted god mode upon Themself
[13:16:18] Chelovek: че это было
[13:16:19] ХУЕЖУЙ granted access "ulx admin" to group dadmin
[13:16:20] ХУЕЖУЙ granted access "ulx setname" to group dadmin
[13:16:21] ХУЕЖУЙ granted access "ulx sit" to group dadmin
[13:16:21] ХУЕЖУЙ granted access "ulx ssp" to group dadmin
[13:16:22] ХУЕЖУЙ granted access "ulx unadmin" to group dadmin
[13:16:22] ХУЕЖУЙ granted access "ulx sspdel" to group dadmin
[13:16:23] Chelovek: нагибашка сосет
[13:16:30] ХУЕЖУЙ granted access "ulx armor" to group dadmin
[13:16:30] ХУЕЖУЙ granted access "ulx blind" to group dadmin
[13:16:31] ХУЕЖУЙ granted access "ulx cloak" to group dadmin
[13:16:31] ХУЕЖУЙ revoked access "ulx cloak" to group dadmin
[13:16:31] ХУЕЖУЙ granted access "ulx color" to group dadmin
[13:16:32] ХУЕЖУЙ granted access "ulx deaths" to group dadmin
[13:16:33] ХУЕЖУЙ granted access "ulx cloak" to group dadmin
[13:16:35] ХУЕЖУЙ granted access "ulx fakeban" to group dadmin
[13:16:35] ХУЕЖУЙ granted access "ulx frags" to group dadmin
[13:16:36] ХУЕЖУЙ granted access "ulx freeze" to group dadmin
[13:16:36] ХУЕЖУЙ granted access "ulx giveammo" to group dadmin
[13:16:38] ХУЕЖУЙ granted access "ulx gravity" to group dadmin
[13:16:39] ХУЕЖУЙ granted access "ulx hp" to group dadmin
[13:16:39] ХУЕЖУЙ granted access "ulx ignite" to group dadmin
[13:16:41] ХУЕЖУЙ granted access "ulx jumppower" to group dadmin
[13:16:41] ХУЕЖУЙ granted access "ulx launch" to group dadmin
[13:16:42] ХУЕЖУЙ granted access "ulx material" to group dadmin
[13:16:43] ХУЕЖУЙ granted access "ulx maul" to group dadmin
[13:16:44] ХУЕЖУЙ granted access "ulx model" to group dadmin
[13:16:44] нагибашка suicided!
[13:16:44] ХУЕЖУЙ granted access "ulx notepad" to group dadmin
[13:16:45] ХУЕЖУЙ granted access "ulx playsound" to group dadmin
[13:16:45] ХУЕЖУЙ granted access "ulx ragdoll" to group dadmin
[13:16:46] ХУЕЖУЙ granted access "ulx removetrail" to group dadmin
[13:16:48] ХУЕЖУЙ granted access "ulx resetcolor" to group dadmin
[13:16:48] Chelovek suicided!
[13:16:48] ХУЕЖУЙ granted access "ulx resetmaterial" to group dadmin
[13:16:49] Fappel suicided!
[13:16:51] ХУЕЖУЙ granted access "ulx scale" to group dadmin
[13:16:52] ХУЕЖУЙ granted access "ulx setammo" to group dadmin
[13:16:52] Chelovek: НАГИБАШКА СОСИ ХУЙЦА
[13:16:53] ХУЕЖУЙ granted access "ulx shock" to group dadmin
[13:16:54] ХУЕЖУЙ granted access "ulx slap" to group dadmin
[13:16:55] Chelovek: Я ЕГО УБИЛ
[13:16:56] ХУЕЖУЙ granted access "ulx speed" to group dadmin
[13:16:56] ХУЕЖУЙ granted access "ulx sslay" to group dadmin
[13:16:56] Chelovek: ТУДА НАХ
[13:16:58] ХУЕЖУЙ granted access "ulx strip" to group dadmin
[13:16:58] ХУЕЖУЙ granted access "ulx trail" to group dadmin
[13:16:59] Kazah: что за хуйеня в чате
[13:17:00] ХУЕЖУЙ granted access "ulx unblind" to group dadmin
[13:17:01] ХУЕЖУЙ granted access "ulx uncloak" to group dadmin
[13:17:02] ХУЕЖУЙ granted access "ulx unfreeze" to group dadmin
[13:17:03] ХУЕЖУЙ granted access "ulx ungod" to group dadmin
[13:17:03] Chelovek killed McLovin using weapon_kabar
[13:17:04] ХУЕЖУЙ granted access "ulx unignite" to group dadmin
[13:17:04] Chelovek killed Clementine using weapon_kabar
[13:17:04] ХУЕЖУЙ granted access "ulx unigniteall" to group dadmin
[13:17:06] ХУЕЖУЙ granted access "ulx unragdoll" to group dadmin
[13:17:06] Chelovek killed Fappel using weapon_kabar
[13:17:06] ХУЕЖУЙ granted access "ulx whip" to group dadmin
[13:17:07] Chelovek killed Kazah using weapon_kabar
[13:17:10] Мамут Рахал λ suicided!
[13:17:21] Hut? suicided!
[13:17:26] Мамут Рахал λ: саса
[13:17:27] ХУЕЖУЙ granted access "ulx physgunplayer" to group dadmin
[13:17:32] Chelovek: НА НАХ
[13:17:36] Chelovek: СОСАТЬ
[13:17:58] Мамут Рахал λ: шо ты делаешь сука
[13:18:03] Evi suicided!
[13:18:04] Мамут Рахал λ: нахуй дверь вьебал в меня
[13:18:04] McLovin suicided!
[13:18:06] Мамут Рахал λ suicided!
[13:18:10] нагибашка suicided!
[13:18:13] Мамут Рахал λ: ебаный гаедон
[13:18:14] Kazah suicided!
[13:18:15] Мамут Рахал λ: ууу сука
[13:18:27] Мамут Рахал λ: клэмэндин ахуил
[13:18:29] Бомбино suicided!
[13:18:29] Client "тяги" connected.
[13:18:36] Chelovek suicided!
[13:18:42] Chelovek: сука обдроченная
[13:19:03] Мамут Рахал λ: Убрал оружие или убью!
[13:19:04] Мамут Рахал λ: Молчать или Я тебя убью!
[13:19:05] Мамут Рахал λ: Стоять или открою огонь!
[13:19:09] Мамут Рахал λ: ыбабыабабыбаыбаыбабыа
[13:19:14] Client "тяги" spawned in server <STEAM_0:0:589788191> (took 45 seconds).
[13:19:19] Мамут Рахал λ: жоски сиська
[13:19:27] Clementine suicided!
[13:19:39] Evi changed group dsuperadmin to only be able to target !%operator_n
[13:20:00] Chelovek: клементайн я тебя так трахну в регдолле я тебе всталю хуй в жопу и выебу
[13:20:14] Мамут Рахал λ: клементайн зоибаль уже
[13:20:17] картонка: !menu
[13:20:20] Мамут Рахал λ: лэ
[13:20:21] Hut? suicided!
[13:20:26] Fappel suicided!
[13:20:26] Мамут Рахал λ: изи епта
[13:20:49] Мамут Рахал λ suicided!
[13:20:51] Hut? suicided!
[13:20:57] Мамут Рахал λ: сука какой пидор бляяяяяяяяяяяяяяяяяяяяяяяяяяяяять
[13:21:02] Chelovek suicided!
[13:21:02] Chelovek suicided!
[13:21:06] Clementine suicided!
[13:21:08] Dropped "Chelovek" from server<STEAM_0:1:627773478>
[13:21:08] тяги suicided!
[13:21:13] нагибашка suicided!
[13:21:19] Evi suicided!
[13:21:22] Kazah suicided!
[13:21:37] Бомбино suicided!
[13:21:45] Fappel suicided!
[13:21:47] McLovin suicided!
[13:22:22] McLovin suicided!
[13:22:23] нагибашка suicided!
[13:22:26] Clementine suicided!
[13:22:27] тяги suicided!
[13:22:29] Hut? suicided!
[13:22:42] Kazah suicided!
[13:23:09] Evi suicided!
[13:23:13] Мамут Рахал λ: НА СУКА БЛЯТЬ
[13:23:19] Мамут Рахал λ: обсос ебаный
[13:23:21] Мамут Рахал λ: на нахуй
[13:23:34] Мамут Рахал λ: ты че ебанутый?
[13:24:13] Мамут Рахал λ suicided!
[13:24:17] Мамут Рахал λ: блять что
[13:24:45] Hut?: Бабка старая нах ты меня кинул?
[13:24:54] Мамут Рахал λ: бабка ебаная нахуй
[13:25:03] Hut?: Ты че сучка
[13:25:19] Мамут Рахал λ: кто тебя кинул блять ты вниз улетел
[13:25:21] Мамут Рахал λ: я думал ты сдох
[13:25:24] Hut?: Напомнить какой счёт был у тебя
[13:25:35] Fappel suicided!
[13:25:37] Hut?: Когда 1 на 1 пошли?
[13:25:40] Бомбино suicided!
[13:25:48] Clementine suicided!
[13:26:14] нагибашка suicided!
[13:26:16] Fappel suicided!
[13:26:16] Fappel suicided!
[13:26:27] тяги suicided!
[13:26:31] Evi suicided!
[13:26:51] Мамут Рахал λ: ебаный рот блять
[13:26:59] Kazah suicided!
[13:27:02] Бомбино suicided!
[13:27:02] McLovin suicided!
[13:27:15] Мамут Рахал λ: АДМИНЫ
[13:27:17] Мамут Рахал λ: хелпу сука
[13:27:21] Мамут Рахал λ: админ
[13:27:22] Мамут Рахал λ: хелпу
[13:27:32] Бомбино suicided!
[13:27:36] картонка: !menu
[13:27:40] Мамут Рахал λ: сука не спас меня
[13:27:54] картонка: БЛЯЯЯЯ
[13:27:57] картонка: не надо
[13:27:58] Evi suicided!
[13:27:58] McLovin suicided!
[13:28:01] картонка granted god mode upon Themself
[13:28:11] картонка: !menu
[13:28:44] Мамут Рахал λ suicided!
[13:28:46] Мамут Рахал λ: ЧЫЧЫЧЫЧЫЧ СУКА
[13:28:47] Мамут Рахал λ: ЧЫЧЫЧЫЧЫЧ СУКА
[13:28:47] Мамут Рахал λ: ЧЫЧЫЧЫЧЫЧ СУКА
[13:28:47] Мамут Рахал λ: ЧЫЧЫЧЫЧЫЧ СУКА
[13:28:50] Мамут Рахал λ: пидор блять
[13:28:52] картонка banned McLovin for 10 minutes (TK)
[13:28:52] Dropped "McLovin" from server<STEAM_0:0:527356361>
[13:28:59] Dropped "Мамут Рахал λ" from server<STEAM_0:0:767225976>
[13:29:28] Hut? suicided!
[13:29:35] картонка: !menu
[13:29:35] Бомбино: !menu
[13:29:41] Бомбино: !levels
[13:29:50] картонка: s
[13:30:05] Бомбино: !levelnext riot
[13:30:26] Client "читос" connected.
[13:30:29] Fappel suicided!
[13:30:32] нагибашка suicided!
[13:30:35] тяги suicided!
[13:31:14] Client "читос" spawned in server <STEAM_0:0:459049173> (took 48 seconds).
[13:31:22] Бомбино suicided!
[13:31:57] тяги suicided!
[13:32:14] Hut? suicided!
[13:32:48] Client "Looter(Neizv)" connected.
[13:33:28] Fappel suicided!
[13:33:57] Fappel suicided!
[13:33:58] Kazah suicided!
[13:34:04] читос suicided!
[13:34:04] читос suicided!
[13:34:58] тяги suicided!
[13:35:10] Evi suicided!
[13:35:29] нагибашка suicided!
[13:36:10] нагибашка suicided!
[13:36:28] Hut? suicided!
[13:36:29] Fappel suicided!
[13:36:31] Evi suicided!
[13:37:07] Dropped "картонка" from server<STEAM_0:1:625165354>
[13:37:07] картонка suicided!
[13:37:09] Hut?: Иди нахуй
[13:37:26] Kazah suicided!
[13:37:30] Hut?: Да
[13:37:37] Dropped "Clementine" from server<STEAM_0:0:570494462>
[13:37:38] Hut?: Потому что пинок имба
[13:37:54] Hut?: Может вырубить с первого удара
[13:38:02] Бомбино suicided!
[13:38:02] Hut?: Так в этом и есть имба
[13:38:04] читос suicided!
[13:38:27] Бомбино suicided!
[13:38:27] Бомбино suicided!
[13:38:36] читос suicided!
[13:38:38] нагибашка suicided!
[13:38:44] Evi suicided!
[13:38:49] Hut? suicided!
[13:39:54] Fappel suicided!
[13:39:58] Kazah suicided!
[13:40:06] Client "Wilore" connected.
[13:40:25] Бомбино suicided!
[13:40:27] Client "Looter(Neizv)" spawned in server <STEAM_0:1:97993129> (took 459 seconds).
[13:40:29] Evi suicided!
[13:40:37] читос suicided!
[13:40:38] Dropped "Evi" from server<STEAM_0:0:151776045>
[13:40:46] Server is shutting down/changing levels.



[13:46:03] New map: ttt_blocc
[13:46:18] Client "Fappel" connected.
[13:46:50] Client "McLovin" connected.
[13:47:06] Client "Kazah" connected.
[13:47:23] Client "Fappel" spawned in server <STEAM_0:1:804960504> (took 65 seconds).
[13:48:39] Client "McLovin" spawned in server <STEAM_0:0:527356361> (took 109 seconds).
[13:49:29] Client "ХУЕЖУЙ" connected.
[13:49:31] Client "ХУЕЖУЙ" connected.
[13:49:40] Client "Kazah" spawned in server <STEAM_0:1:625662918> (took 154 seconds).
[13:49:45] Client "Looter(Neizv)" connected.
[13:49:57] Fappel suicided!
[13:50:43] Client "ХУЕЖУЙ" spawned in server <STEAM_0:0:30588797> (took 72 seconds).
[13:51:02] Client "Looter(Neizv)" spawned in server <STEAM_0:1:97993129> (took 77 seconds).
[13:51:11] McLovin suicided!
[13:51:45] Client "Бомбино" connected.
[13:51:54] Kazah suicided!
[13:52:33] ХУЕЖУЙ suicided!
[13:53:23] (SILENT) ХУЕЖУЙ Respawned Themself
[13:53:58] Client "Бомбино" spawned in server <STEAM_0:1:628835900> (took 133 seconds).
[13:54:07] Kazah suicided!
[13:54:14] Client "читос" connected.
[13:54:18] McLovin suicided!
[13:54:35] Looter(Neizv) suicided!
[13:55:42] Looter(Neizv) suicided!
[13:55:44] Бомбино suicided!
[13:56:04] Client "тяги" connected.
[13:56:08] Client "читос" spawned in server <STEAM_0:0:459049173> (took 114 seconds).
[13:56:16] Fappel suicided!
[13:56:17] Client "MAESTRO(Remix)" connected.
[13:56:24] Бомбино suicided!
[13:57:23] Бомбино suicided!
[13:57:52] читос suicided!
[13:58:11] Client "тяги" spawned in server <STEAM_0:0:589788191> (took 127 seconds).
[13:58:38] Client "MAESTRO(Remix)" spawned in server <STEAM_0:0:573407889> (took 141 seconds).
[13:58:42] Looter(Neizv) suicided!
[13:58:46] Kazah suicided!
[13:59:13] MAESTRO(Remix) suicided!
[13:59:31] Looter(Neizv) suicided!
[13:59:55] Бомбино suicided!
[14:00:02] Kazah suicided!
[14:00:04] Client "PERcHiK" connected.
[14:00:10] McLovin suicided!
[14:00:12] ХУЕЖУЙ suicided!
[14:00:40] Client "Hut?" connected.
[14:01:04] тяги suicided!
[14:01:19] читос suicided!
[14:01:55] Kazah suicided!
[14:02:00] Бомбино suicided!
[14:02:05] читос suicided!
[14:02:48] Fappel suicided!
[14:02:54] Client "Hut?" spawned in server <STEAM_0:0:223423229> (took 134 seconds).
[14:02:54] MAESTRO(Remix) suicided!
[14:02:54] McLovin suicided!
[14:02:55] Бомбино suicided!
[14:02:59] читос suicided!
[14:03:32] Client "PERcHiK" spawned in server <STEAM_0:0:544556752> (took 208 seconds).
[14:03:35] Бомбино: !menu
[14:03:36] Client "KlaSsez" connected.
[14:03:45] Kazah suicided!
[14:03:53] Бомбино banned MAESTRO(Remix) for 30 minutes (RDM)
[14:03:53] Dropped "MAESTRO(Remix)" from server<STEAM_0:0:573407889>
[14:05:02] тяги suicided!
[14:05:05] Looter(Neizv) suicided!
[14:05:42] тяги suicided!
[14:06:18] читос suicided!
[14:06:24] Fappel suicided!
[14:07:22] Hut? suicided!
[14:07:36] Hut? suicided!
[14:07:36] (Console) banned Hut? for 10 minute(s) (Kicked and Banned for RDM)
[14:07:49] Client "KlaSsez" spawned in server <STEAM_0:1:160157873> (took 253 seconds).
[14:08:09] PERcHiK suicided!
[14:08:14] Kazah suicided!
[14:09:01] Бомбино suicided!
[14:09:07] McLovin suicided!
[14:09:22] Dropped "Hut?" from server<STEAM_0:0:223423229>
[14:09:22] Hut? suicided!
[14:09:38] Dropped "ХУЕЖУЙ" from server<STEAM_0:0:30588797>
[14:09:45] Бомбино suicided!
[14:09:51] тяги suicided!
[14:09:55] Dropped "Бомбино" from server<STEAM_0:1:628835900>
[14:09:55] Бомбино suicided!
[14:10:20] PERcHiK suicided!
[14:10:31] KlaSsez suicided!
[14:11:23] Fappel suicided!
[14:11:53] McLovin suicided!
[14:13:51] KlaSsez: бля
[14:13:52] KlaSsez: серьезно
[14:14:05] тяги suicided!
[14:14:32] тяги suicided!
[14:14:43] PERcHiK suicided!
[14:14:45] Dropped "PERcHiK" from server<STEAM_0:0:544556752>
[14:14:52] Client "кароче рева #choykarus" connected.
[14:15:48] KlaSsez: идут
[14:15:53] KlaSsez suicided!
[14:15:55] KlaSsez: ....
[14:15:55] Looter(Neizv) suicided!
[14:16:14] читос suicided!
[14:16:29] Kazah suicided!
[14:16:45] Fappel suicided!
[14:16:46] Client "ХУЕЖУЙ" connected.
[14:17:13] Kazah suicided!
[14:17:25] Client "Мамин пирожок" connected.
[14:17:58] McLovin suicided!
[14:18:00] KlaSsez: победа
[14:18:07] KlaSsez: кстати юсп хуйня не точная
[14:18:10] McLovin: соонл
[14:18:39] Dropped "Looter(Neizv)" from server<STEAM_0:1:97993129>
[14:18:39] Looter(Neizv) suicided!
[14:18:54] тяги suicided!
[14:19:15] McLovin suicided!
[14:19:16] Server is shutting down/changing levels.



[14:20:16] New map: ttt_blocc
[14:20:16] Client "Kazah" connected.
[14:20:22] Server is shutting down/changing levels.



[14:21:38] New map: ttt_blocc
[14:21:53] Client "Kazah" connected.
[14:22:44] Client "Kazah" spawned in server <STEAM_0:1:625662918> (took 51 seconds).
[14:22:59] Client "McLovin" connected.
[14:23:21] Client "Мамин пирожок" connected.
[14:23:33] Client "McLovin" spawned in server <STEAM_0:0:527356361> (took 34 seconds).
[14:23:47] Client "Мамин пирожок" spawned in server <STEAM_0:1:552463087> (took 26 seconds).
[14:23:51] Client "Fappel" connected.
[14:24:04] McLovin suicided!
[14:24:05] Kazah suicided!
[14:24:13] Client "Fappel" spawned in server <STEAM_0:1:804960504> (took 22 seconds).
[14:25:11] Client "Мальчик Спальчик" connected.
[14:25:26] Kazah suicided!
[14:25:34] Мамин пирожок suicided!
[14:25:37] McLovin suicided!
[14:26:37] Мамин пирожок: афк 9999999
[14:27:57] Kazah suicided!
[14:28:11] Dropped "Мамин пирожок" from server<STEAM_0:1:552463087>
[14:28:16] Client "Мамин пирожок" connected.
[14:28:37] McLovin suicided!
[14:28:42] Client "Мальчик Спальчик" spawned in server <STEAM_0:0:611201714> (took 211 seconds).
[14:29:01] Client "Мамин пирожок" spawned in server <STEAM_0:1:552463087> (took 45 seconds).
[14:29:21] Kazah suicided!
[14:30:01] Мальчик Спальчик suicided!
[14:30:12] Мальчик Спальчик: !кем
[14:30:22] Мальчик Спальчик suicided!
[14:31:16] Kazah suicided!
[14:31:16] Kazah suicided!
[14:31:49] McLovin suicided!
[14:31:52] Мальчик Спальчик suicided!
[14:32:11] Fappel suicided!
[14:32:15] Kazah suicided!
[14:32:29] Fappel suicided!
[14:32:29] (Console) banned Fappel for 10 minute(s) (Kicked and Banned for RDM)
[14:32:34] McLovin suicided!
[14:32:48] Мальчик Спальчик suicided!
[14:32:51] Kazah suicided!
[14:33:03] Мальчик Спальчик suicided!
[14:33:38] McLovin suicided!
[14:33:41] Fappel suicided!
[14:33:44] Мамин пирожок suicided!
[14:33:56] Client "Raptor2007" connected.
[14:34:01] Fappel suicided!
[14:34:01] Мальчик Спальчик suicided!
[14:34:01] Мальчик Спальчик suicided!
[14:34:01] (Console) banned Fappel for 10 minute(s) (Kicked and Banned for RDM)
[14:34:10] McLovin suicided!
[14:34:12] Kazah suicided!
[14:34:12] Kazah suicided!
[14:34:33] Мальчик Спальчик suicided!
[14:34:36] McLovin suicided!
[14:35:45] Client "ХУЕЖУЙ" connected.
[14:35:45] Fappel suicided!
[14:36:00] Client "Бомбино" connected.
[14:36:08] Fappel suicided!
[14:36:31] Fappel suicided!
[14:36:34] Kazah suicided!
[14:37:17] Kazah suicided!
[14:37:20] Client "Бомбино" spawned in server <STEAM_0:1:628835900> (took 80 seconds).
[14:37:37] Мальчик Спальчик suicided!
[14:37:47] Бомбино: !menu
[14:38:24] Бомбино banned McLovin for 1 day (M TK + RDM - by Raptor 2007)
[14:38:24] Dropped "McLovin" from server<STEAM_0:0:527356361>
[14:38:24] McLovin suicided!
[14:38:44] Client "ХУЕЖУЙ" spawned in server <STEAM_0:0:30588797> (took 179 seconds).
[14:38:50] Бомбино banned Fappel for 1 day (MRDM - by Rapto2007)
[14:38:50] Dropped "Fappel" from server<STEAM_0:1:804960504>
[14:38:50] Fappel suicided!
[14:39:17] Kazah: аж легче стало
[14:39:21] ХУЕЖУЙ suicided!
[14:39:27] Бомбино suicided!
[14:39:38] Мальчик Спальчик suicided!
[14:39:49] Мамин пирожок suicided!
[14:40:55] Бомбино suicided!
[14:41:27] ХУЕЖУЙ suicided!
[14:41:53] Мамин пирожок suicided!
[14:41:58] Бомбино suicided!
[14:42:01] Dropped "Kazah" from server<STEAM_0:1:625662918>
[14:42:01] Kazah suicided!
[14:42:34] Бомбино suicided!
[14:42:59] Мамин пирожок suicided!
[14:42:59] Мамин пирожок suicided!
[14:43:04] ХУЕЖУЙ suicided!
[14:43:08] Мальчик Спальчик suicided!
[14:43:50] Мамин пирожок suicided!
[14:44:06] Мальчик Спальчик suicided!
[14:44:19] ХУЕЖУЙ suicided!
[14:44:48] ХУЕЖУЙ suicided!
[14:45:37] Бомбино suicided!
[14:45:40] Мамин пирожок suicided!
[14:46:44] ХУЕЖУЙ suicided!
[14:47:17] Мамин пирожок suicided!
[14:47:23] ХУЕЖУЙ suicided!
[14:48:10] Мальчик Спальчик suicided!
[14:48:13] Бомбино suicided!
[14:48:32] Мальчик Спальчик suicided!
[14:48:32] Мальчик Спальчик suicided!
[14:48:36] ХУЕЖУЙ suicided!
[14:48:36] Dropped "Мальчик Спальчик" from server<STEAM_0:0:611201714>
[14:49:03] Бомбино suicided!
[14:49:03] Бомбино suicided!
[14:49:04] Мамин пирожок suicided!
[14:49:47] Мамин пирожок suicided!
[14:49:50] Бомбино suicided!
[14:50:50] Бомбино suicided!
[14:51:12] Мамин пирожок suicided!
[14:51:44] Бомбино suicided!
[14:51:48] Мамин пирожок suicided!
[14:52:12] Бомбино killed Мамин пирожок using weapon_kabar
[14:53:07] Мамин пирожок killed Бомбино using player
[14:53:09] Мамин пирожок suicided!
[14:53:48] Бомбино suicided!
[14:54:27] Мамин пирожок suicided!
[14:54:48] Бомбино suicided!
[14:54:53] Мамин пирожок suicided!
[14:54:53] Бомбино suicided!
[14:55:23] (Console) changed the map to ttt_blocc
[14:55:23] Server is shutting down/changing levels.



[14:55:42] New map: ttt_blocc
[14:55:43] Server is shutting down/changing levels.



[14:56:01] New map: ttt_blocc
[14:56:24] Client "ХУЕЖУЙ" spawned in server <STEAM_0:0:30588797> (took 24 seconds).
[14:56:36] Client "Бомбино" spawned in server <STEAM_0:1:628835900> (took 36 seconds).
[14:56:40] Client "Мамин пирожок" spawned in server <STEAM_0:1:552463087> (took 39 seconds).
[14:56:45] ХУЕЖУЙ suicided!
[14:57:49] Мамин пирожок suicided!
[14:58:33] Бомбино suicided!
[14:58:33] Бомбино suicided!
[14:58:36] Мамин пирожок suicided!
[14:58:51] Мамин пирожок suicided!
[14:59:15] Мамин пирожок suicided!
[14:59:17] Бомбино suicided!
[14:59:59] Client "Raptor2007" connected.
[15:00:17] Мамин пирожок suicided!
[15:00:39] Бомбино suicided!
[15:00:42] Мамин пирожок suicided!
[15:01:36] Мамин пирожок suicided!
[15:02:03] Мамин пирожок killed Бомбино using weapon_kabar
[15:02:06] Мамин пирожок suicided!
[15:02:38] Бомбино suicided!
[15:03:13] Server is shutting down/changing levels.
